.pdf-wrap{
    .pdf-cover{
        padding: 60px 20px;
        .pdf-t{
            font-size: 32px; font-weight: normal; position: relative;
            span{ background-color: #fff; z-index: 2; position: relative; }
            &:before{ content: ""; z-index: 1; display: block; position: absolute; top: 22px; width: 100%; height: 2px; background-color: #ccc; }
        }
    }
    .chapter-wrap{
        .chapter-t{
            font-size: 28px; position: relative;
            span{ background-color: #fff; z-index: 2; position: relative; }
            &:before{ content: ""; z-index: 1; display: block; position: absolute; top: 22px; width: 100%; height: 2px; background-color: #ccc; }
        }
        .border-radius{
            border: 1px solid #999; border-radius: 10px; padding: 20px 10px; margin: 5px 0;
            p{ padding: 3px 0; }
        }
        .section-t{
            font-weight: 500; font-size: 24px; cursor: pointer;
        }
        .modal-wrap{
            .modal-t{ font-size: 20px; margin: 5px 0; }
            .modal-c{
                padding: 10px 20px;
            }
        }
        .summary{
            margin: 5px 0;
        }
        .knowledge{
            padding-top: 10px;
            dt{
                font-weight: bold;
            }
        }
        .el-tree-node{ white-space: normal; }
        .el-tree-node__content{ height: auto; }
        .my-echarts{ min-height: 300px; }
    }
    .text-c{ text-align: center; }
    .font-w-b{ font-weight: bold; }
    dl{ margin: 3px 0; }
    dd{ min-height: 20px; padding: 3px 0; }
    p{ margin: 0; }

    .border-radius{
        border: 1px solid #999; border-radius: 10px; padding: 20px 10px; margin: 5px 0;
        p{ padding: 3px 0; }
    }
    
}